# jenkins-argocd-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/com/tealium/argocd/: HelloWorldBuilder.java
src/test/java/com/tealium/argocd/: HelloWorldBuilderTest.java
